=== start ===
"皇后大道西又皇后大道东"
+ [下一个] -> line_02

=== line_02 ===
"皇后大道东转皇后大道中"
+ [下一个] -> line_03

=== line_03 ===
"皇后大道东上为何无皇宫"
+ [下一个] -> line_04

=== line_04 ===
"皇后大道中人民如潮涌"
+ [下一个] -> line_05

=== line_05 ===
"有个贵族朋友在硬币背后"
+ [下一个] -> line_06

=== line_06 ===
"青春不变名字叫做皇后"
+ [下一个] -> line_07

=== line_07 ===
"每次买卖随我到处去奔走"
+ [下一个] -> line_08

=== line_08 ===
"面上没有表情却汇聚成就"
+ [下一个] -> line_09

=== line_09 ===
"知己一声拜拜远去这都市"
+ [下一个] -> line_10

=== line_10 ===
"要靠伟大同志搞搞新意思"
+ [下一个] -> line_11

=== line_11 ===
"照买照卖楼花处处有单位"
+ [下一个] -> line_12

=== line_12 ===
"但是旺角可能要换换名字"
+ [下一个] -> line_13

=== line_13 ===
"皇后大道西又皇后大道东"
+ [下一个] -> line_14

=== line_14 ===
"皇后大道东转皇后大道中"
+ [下一个] -> line_15

=== line_15 ===
"皇后大道东上为何无皇宫"
+ [下一个] -> line_16

=== line_16 ===
"皇后大道中人民如潮涌"
+ [下一个] -> line_17

=== line_17 ===
"这个正义朋友面善又友善"
+ [下一个] -> line_18

=== line_18 ===
"因此批准马匹一周跑两天"
+ [下一个] -> line_19

=== line_19 ===
"百姓也自然要门快过终点"
+ [下一个] -> line_20

=== line_20 ===
"若做大国公民只须身有钱"
+ [下一个] -> line_21

=== line_21 ===
"知己一声拜拜远去这都市"
+ [下一个] -> line_22

=== line_22 ===
"要靠伟大同志搞搞新意思"
+ [下一个] -> line_23

=== line_23 ===
"冷暖气候同样影响这都市"
+ [下一个] -> line_24

=== line_24 ===
"但是换季可能靠特异人士"
+ [下一个] -> line_25

=== line_25 ===
"空即是色 色即是空"
+ [下一个] -> line_26

=== line_26 ===
"空即是色即是色即是空"
+ [下一个] -> line_27

=== line_27 ===
"空即是色 色即是空"
+ [下一个] -> line_28

=== line_28 ===
"空即是色即是色即是空"
+ [下一个] -> line_29

=== line_29 ===
"空即是色 色即是空"
+ [下一个] -> line_30

=== line_30 ===
"空即是色即是色即是空"
+ [下一个] -> line_31

=== line_31 ===
"空即是色 色即是空"
+ [下一个] -> line_32

=== line_32 ===
"空即是色即是色即是空"
+ [下一个] -> line_33

=== line_33 ===
"皇后大道西又皇后大道东"
+ [下一个] -> line_34

=== line_34 ===
"皇后大道东转皇后大道中"
+ [下一个] -> line_35

=== line_35 ===
"皇后大道东上为何无皇宫"
+ [下一个] -> line_36

=== line_36 ===
"皇后大道中人民如潮涌"
+ [下一个] -> line_37

=== line_37 ===
"这个漂亮朋友道别亦漂亮"
+ [下一个] -> line_38

=== line_38 ===
"夜夜电视萤幕继续旧形象"
+ [下一个] -> line_39

=== line_39 ===
"到了那日同庆个个要鼓掌"
+ [下一个] -> line_40

=== line_40 ===
"硬币上那尊容变烈士铜像"
+ [下一个] -> line_41

=== line_41 ===
"知己一声拜拜远去这都市"
+ [下一个] -> line_42

=== line_42 ===
"要靠伟大同志搞搞新意思"
+ [下一个] -> line_43

=== line_43 ===
"会有铁路城巴也会有的士"
+ [下一个] -> line_44

=== line_44 ===
"但是路线可能要问问何事"
+ [下一个] -> line_45

=== line_45 ===
"皇后大道西又皇后大道东"
+ [下一个] -> line_46

=== line_46 ===
"皇后大道东转皇后大道中"
+ [下一个] -> line_47

=== line_47 ===
"皇后大道东上为何无皇宫"
+ [下一个] -> line_48

=== line_48 ===
"皇后大道中人民如潮涌"
+ [下一个] -> line_49

=== line_49 ===
"皇后大道西又皇后大道东"
+ [下一个] -> line_50

=== line_50 ===
"皇后大道东转皇后大道中"
+ [下一个] -> line_51

=== line_51 ===
"皇后大道东上为何无皇宫"
+ [下一个] -> line_52

=== line_52 ===
"皇后大道中人民如潮涌"
+ [下一个] -> line_53

=== line_53 ===
"皇后大道西又皇后大道东"
+ [下一个] -> line_54

=== line_54 ===
"皇后大道东转皇后大道中"
+ [下一个] -> line_55

=== line_55 ===
"皇后大道东上为何无皇宫"
+ [下一个] -> line_56

=== line_56 ===
"皇后大道中人民如潮涌"
+ [下一个] -> end

=== end ===
"--- 曲终 ---"